
Clear NDR Community comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

Docs: https://docs.clearndr.io/docs/intro
  ____ _                   _   _ ____  ____  
 / ___| | ___  __ _ _ __  | \ | |  _ \|  _ \ 
| |   | |/ _ \/ _` | '__| |  \| | | | | |_) |
| |___| |  __/ (_| | |    | |\  | |_| |  _ < 
 \____|_|\___|\__,_|_|    |_| \_|____/|_| \_\

  ____                                      _ _
 / ___|___  _ __ ___  _ __ ___  _   _ _ __ (_) |_ _   _ 
| |   / _ \| '_ ` _ \| '_ ` _ \| | | | '_ \| | __| | | |
| |__| (_) | | | | | | | | | | | |_| | | | | | |_| |_| |
 \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|_|\__|\__, |
                                                  |___/ 
