#!/bin/sh

# changes of the wording (adding Stamus) in the 
# menu names 

sed -i -e 's|menu label \^Live|menu label \^Clear NDR Live|'  isolinux/live.cfg
#sed -i -e 's|menu label \^Install|menu label \^Clear NDR Install|' isolinux/install.cfg
sed -i -e 's|menu label \^Start installer|menu label \^Start Clear NDR installer|' isolinux/install.cfg
sed -i -e 's|menu label \^Start installer|menu label \^Start Clear NDR installer|' isolinux/live.cfg
sed -i -e 's|menu label \^Graphical install|menu label \^Clear NDR Graphical install|' isolinux/install.cfg

